# UmengAll

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/appdevzhang/com/umengall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appdevzhang/com/umengall/app/: UmengAllApp.java
app/src/main/java/appdevzhang/com/umengall/bean/: Wheather.java  WheatherInfo.java
app/src/main/java/appdevzhang/com/umengall/net/: ApiParams.java  BitmapLruCache.java  GsonRequest.java  RequestManager.java  Url.java  XMLRequest.java
app/src/main/java/appdevzhang/com/umengall/ui/activity/: BaseActivity.java  ConvenientBannerActivity.java  GsonRequestActivity.java  HomeActivity.java  ImageLoaderActivity.java  ImageRequestActivity.java  JsonRequestActivity.java  MainActivity.java  NetworkImageViewActivity.java  ParamsRequestActivity.java  StartActivity.java  StringRequestActivity.java  XMLRequestActivity.java
app/src/main/java/appdevzhang/com/umengall/ui/activity/base/: BaseActivity.java
app/src/main/java/appdevzhang/com/umengall/ui/view/: LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/java/appdevzhang/com/umengall/utils/: ImageCompress.java  ImageUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  guide_one_pointer_ratate.xml  guide_one_pointer_rotate_2.xml  guide_three_cloud_translate_fast.xml  guide_two_car_frame_anim.xml
app/src/main/res/color/: drawer_menu_text.xml
app/src/main/res/drawable/: guide_four_coin_frame_anim.xml
app/src/main/res/layout/: activity_convenient_banner.xml  activity_gson_request.xml  activity_home.xml  activity_image_loader.xml  activity_image_request.xml  activity_json_request.xml  activity_main.xml  activity_network_imageview.xml  activity_params_request.xml  activity_start.xml  activity_string_request.xml  activity_xml_request.xml  fragment_guide_page_1.xml  fragment_guide_page_2.xml  fragment_guide_page_3.xml  fragment_guide_page_4.xml  fragment_guide_page_5.xml  fragment_navigation_drawer_foot.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/appdevzhang/com/umengall/: ExampleUnitTest.java
convenientbanner/: build.gradle
convenientbanner/src/main/: AndroidManifest.xml
convenientbanner/src/main/java/com/appdevzhang/convenientbanner/: CBLoopPagerAdapterWrapper.java  CBLoopViewPager.java  CBPageAdapter.java  CBPageChangeListener.java  CBViewHolderCreator.java  ConvenientBanner.java  ViewPagerScroller.java
convenientbanner/src/main/java/com/appdevzhang/convenientbanner/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
convenientbanner/src/main/java/com/appdevzhang/convenientbanner/transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  (+1 more)
convenientbanner/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
convenientbanner/src/main/res/layout/: include_viewpager.xml
gradle/wrapper/: gradle-wrapper.properties
social_sdk_library_project/: build.gradle
