apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "appdevzhang.com.umengall"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 把so文件直接放入libs下的配置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/gson-2.2.4.jar')
    //umeng update
    compile files('libs/umeng-update-v2.6.0.1.jar')
    //umeng analytics
    compile 'com.umeng.analytics:analytics:latest.integration'
    //umeng message
//    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')
    //view inject
    compile 'com.jakewharton:butterknife:7.0.1'
    //convenientbanner
    //    compile project(':convenientbanner')
    //umeng social share
    compile project(':libmodules/social_sdk_library_project')
}
