<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false">
    <item android:drawable="@drawable/coin1" android:duration="100" />
    <item android:drawable="@drawable/coin5" android:duration="100" />
    <item android:drawable="@drawable/coin8" android:duration="100" />
    <item android:drawable="@drawable/coin13" android:duration="100" />
</animation-list>